SUCCESS
apex cost: 
{131, 337, 357}, {131, 350, 345}, {131, 368, 336}, {134, 328, 340}, {134, 339, 330}, 
real cost: 
{132, 346, 367}, {132, 350, 355}, {132, 368, 344}, {134, 334, 350}, {134, 339, 339}, 


Algorithm = BBMOCBS-eps
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{82, 192, 231}, {82, 195, 224}, {82, 199, 216}, {82, 208, 209}, {84, 229, 208}, 
real cost: 
{82, 192, 236}, {82, 195, 229}, {82, 199, 222}, {82, 208, 215}, {84, 229, 208}, 


Algorithm = BBMOCBS-eps
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{131, 335, 339}, {131, 350, 322}, {131, 380, 316}, 
real cost: 
{131, 344, 349}, {133, 356, 331}, {133, 383, 321}, 


Algorithm = BBMOCBS-eps
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{147, 368, 451}, {147, 373, 437}, {147, 376, 421}, {147, 382, 408}, {147, 388, 396}, {147, 400, 378}, {147, 428, 374}, 
{149, 399, 395}, 
real cost: 
{147, 373, 464}, {147, 376, 450}, {147, 380, 433}, {147, 387, 420}, {147, 395, 407}, {147, 411, 389}, {147, 435, 377}, 
{149, 399, 395}, 


Algorithm = BBMOCBS-eps
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{126, 317, 348}, {126, 330, 335}, {126, 339, 325}, {126, 353, 321}, 
real cost: 
{126, 326, 358}, {126, 330, 345}, {126, 339, 334}, {126, 353, 324}, 


Algorithm = BBMOCBS-eps
Agents = 5
SuccessFlag = True
------
