SUCCESS
apex cost: 
{132, 342, 359}, {132, 346, 347}, {132, 351, 346}, {132, 362, 342}, {134, 340, 371}, 
real cost: 
{132, 347, 364}, {132, 352, 353}, {132, 356, 351}, {132, 367, 347}, {134, 345, 374}, 

epsilon = 0.0173439


Algorithm = BBMOCBS-k
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{82, 192, 228}, {82, 195, 223}, {82, 197, 218}, {82, 201, 215}, {82, 215, 213}, 
real cost: 
{82, 195, 229}, {82, 197, 225}, {82, 199, 222}, {82, 203, 218}, {82, 217, 214}, 

epsilon = 0.0183532


Algorithm = BBMOCBS-k
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{131, 336, 357}, {131, 338, 347}, {131, 342, 338}, {131, 344, 335}, {131, 349, 329}, 
real cost: 
{131, 341, 360}, {131, 343, 353}, {131, 347, 343}, {131, 349, 340}, {133, 355, 334}, 

epsilon = 0.0172939


Algorithm = BBMOCBS-k
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{147, 373, 409}, {147, 383, 402}, {147, 393, 388}, {147, 406, 378}, {149, 415, 374}, 
real cost: 
{147, 386, 422}, {149, 392, 411}, {149, 403, 396}, {147, 415, 390}, {149, 423, 382}, 

epsilon = 0.0348552


Algorithm = BBMOCBS-k
Agents = 5
SuccessFlag = True
------
SUCCESS
apex cost: 
{126, 324, 341}, {126, 332, 332}, {126, 338, 329}, {126, 344, 326}, {128, 321, 357}, 
real cost: 
{126, 330, 345}, {126, 337, 336}, {126, 340, 333}, {126, 348, 327}, {128, 325, 358}, 

epsilon = 0.0185216


Algorithm = BBMOCBS-k
Agents = 5
SuccessFlag = True
------
